{
  "name": "asp-lsp-workspace",
  "version": "0.5.41",
  "private": true,
  "description": "Classic ASP language server and VS Code extension.",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "build": "pnpm -r run build",
    "benchmark:large": "pnpm --filter @asp-lsp/core run build && node scripts/benchmark-large.mjs",
    "benchmark:large:cold": "ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:large",
    "benchmark:large:hot": "ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:large",
    "benchmark:huge": "pnpm --filter @asp-lsp/core run build && node scripts/benchmark-huge.mjs",
    "benchmark:huge:cold": "ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:huge",
    "benchmark:huge:hot": "ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:huge",
    "benchmark:include-tree": "pnpm --filter @asp-lsp/core run build && node scripts/benchmark-include-tree.mjs",
    "benchmark:include-tree:cold": "ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:include-tree",
    "benchmark:include-tree:hot": "ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:include-tree",
    "benchmark:embedded": "pnpm --filter @asp-lsp/core run build && node scripts/embedded-language-benchmark.mjs",
    "benchmark:embedded:cold": "ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:embedded",
    "benchmark:embedded:hot": "ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:embedded",
    "benchmark:change": "pnpm --filter @asp-lsp/core run build && pnpm --filter @asp-lsp/language-server run build && node scripts/benchmark-document-change.mjs",
    "benchmark:change:cold": "ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:change",
    "benchmark:change:hot": "ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:change",
    "benchmark:change:large": "ASP_LSP_BENCH_SAMPLE=large pnpm run benchmark:change",
    "benchmark:change:large:cold": "ASP_LSP_BENCH_SAMPLE=large ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:change",
    "benchmark:change:large:hot": "ASP_LSP_BENCH_SAMPLE=large ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:change",
    "benchmark:change:huge": "ASP_LSP_BENCH_SAMPLE=huge pnpm run benchmark:change",
    "benchmark:change:huge:cold": "ASP_LSP_BENCH_SAMPLE=huge ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:change",
    "benchmark:change:huge:hot": "ASP_LSP_BENCH_SAMPLE=huge ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:change",
    "benchmark:change:include-tree": "ASP_LSP_BENCH_SAMPLE=include-tree pnpm run benchmark:change",
    "benchmark:change:include-tree:cold": "ASP_LSP_BENCH_SAMPLE=include-tree ASP_LSP_BENCH_CACHE_MODE=cold pnpm run benchmark:change",
    "benchmark:change:include-tree:hot": "ASP_LSP_BENCH_SAMPLE=include-tree ASP_LSP_BENCH_CACHE_MODE=hot pnpm run benchmark:change",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "package:vsix": "pnpm --filter classic-asp-lsp run package:vsix",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.106.0",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@11.1.2"
}
